POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgrespassword
POSTGRES_DB=postgres
ADMIN_SECRET_KEY=myadminsecretkey
VOLUME=db_data
NETWORK=net

HASURA_HOST_PORT=8080
HASURA_ACTION_URL=http://host.docker.internal:4000
HASURA_UNAUTHORIZED_ROLE=anonymous
HASURA_JWT_ALGO=HS256
HASURA_JWT_SECRET=secretkeyforjsonwebtokensforhasurahcebhdvbdvftebdvgfeteyghbyfgychbhdbvye

POSTGRES_VERSION=latest
HASURA_VERSION=latest